EMAIL_USER=tahlil.shaikh2004@gmail.com
EMAIL_PASS=tahlil@2004
RECEIVING_EMAIL=tahlil.shaikh2004@gmail.com
GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbyH5607748IVIuGcBMNI86doubOrGYBgiZz3LufLCbudI0efVPBbimlWcZ7BJLyWE9l/exec 